{
    "version":2.0,
    "name": "parcel-delivery",
    "builds": [
        {
            "src": "app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/app.js"
        }
    ],
    
  "rewrites": [{ "source": "/(.*)", "destination": "/app.js" }]

}
